
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>认真的人，自带光芒。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZhangYang,"> 
    <meta name="description" content="zookeeper集群和solr集群的安装整合：最终实现下面的效果为了节省服务器资源，我把每一台服务器都装了一个zookeeper服务器和solr服务器
一.zookeeper集群搭建1.下载  解,"> 
    <meta name="author" content="ZhangYang"> 
    <link rel="alternative" href="atom.xml" title="认真的人，自带光芒。" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head></html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">一致性Hash算法</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">一致性Hash算法</h1>
        <div class="stuff">
            <span>四月 11, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>当我们在使用分库分表或者一致性缓存的问题，一定会考虑到如何将数据均匀的分散到各个节点之中，以减少数据节点的加减对数据迁移的影响，而一致性Hash算法就是来解决这个问题的。</p>
<h2 id="一致性Hash算法（概念）"><a href="#一致性Hash算法（概念）" class="headerlink" title="一致性Hash算法（概念）"></a>一致性Hash算法（概念）</h2><p>一致性Hash算法是将所有的节点通过Hash函数算出来的Hash值散列到环上面，其范围在 0~2^32-1。<br><img src="http://kan.027cgb.com/613363/041301.jpg" alt="avator"><br>之后将节点散列到环上面，可以根据节点的ip或者其他的唯一表示字段作为key通过Hash（Key）算出Hash值散列到环上面，这里的Hash函数可以在网上搜索具体的比较好的实现，我采用的是FNV1_32_HASH算法具体见下文代码<br><img src="http://kan.027cgb.com/613363/041302.jpg" alt="avator"><br>然后如果数据过来的话,也把数据根据Hash函数散列到环上面，这样的话数据k1就到N1节点，数据k2就到N2节点，数据k3就到N3节点<br><img src="http://kan.027cgb.com/613363/041303.jpg" alt="avator">    </p>
<h3 id="容错性"><a href="#容错性" class="headerlink" title="容错性"></a>容错性</h3><p>当N1节点宕机的时候,影响的只是k1数据，k1被重新映射到了k3节点，k2，k3数据并没有发生迁移，这也就保证了容错性<br><img src="http://kan.027cgb.com/613363/041304.jpg" alt="avator"> </p>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><p>当增加一个节点N4的时候，受影响的只是数据K3，这也就保证了环状节点的扩展性<br><img src="http://kan.027cgb.com/613363/041305.jpg" alt="avator"></p>
<h3 id="虚拟几点"><a href="#虚拟几点" class="headerlink" title="虚拟几点"></a>虚拟几点</h3><p>一致性Hash算法也有他自己的问题，因为Hash算法不可能保障真正的节点的均匀分布，所以会存在节点分布不均匀的情况所以这个时候就需要引入虚拟节点，用虚拟节点形成二次映射，可以很大程度的解决这个问题。具体的话虚拟节点可以用映射节点+编号来生成Hash函数具体见下文。<br><img src="http://kan.027cgb.com/613363/041307.jpg" alt="avator"></p>
<h2 id="一致性Hash算法（实现）"><a href="#一致性Hash算法（实现）" class="headerlink" title="一致性Hash算法（实现）"></a>一致性Hash算法（实现）</h2><h3 id="一。自定义有序的map"><a href="#一。自定义有序的map" class="headerlink" title="一。自定义有序的map"></a>一。自定义有序的map</h3><p>1.初始化一个长度为 N 的数组。<br>2.将服务节点通过 hash 算法得到的正整数，同时将节点自身的数据（hashcode、ip、端口等）存放在这里。<br>3.完成节点存放后将整个数组进行排序（排序算法有多种）。<br>4.客户端获取路由节点时，将自身进行 hash 也得到一个正整数；<br>遍历这个数组直到找到一个数据大于等于当前客户端的 hash 值，就将当前节点作为该客户端所路由的节点。<br>5.如果没有发现比客户端大的数据就返回第一个节点（满足环的特性）。</p>
<p>简单说一下这个类，其中核心的就是Node数组，数组里面Hash值和节点的ip地址的键值对组合，由于要实现此算法的顺序查找，所以这个数组必须是有序数组，所以让他按照key值进行了排序，但是由于可能有节点的增加所以就模仿了ArrayList写了写扩容的方法，代码很简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">package com.hash.comsistencehash;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/11 22:19</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Comparator;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 自定义类里面最核心的就是其中的数据节点</span><br><span class="line"> */</span><br><span class="line">public class SortArrayMap &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 核心数组(节点数组)</span><br><span class="line">     */</span><br><span class="line">    private Node[] buckets;</span><br><span class="line">    private static final int DEFAULT_SIZE = 10;</span><br><span class="line">    /**</span><br><span class="line">     * 数组大小</span><br><span class="line">     */</span><br><span class="line">    private int size=0;</span><br><span class="line">    public SortArrayMap()&#123;</span><br><span class="line">        buckets=new Node[DEFAULT_SIZE];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 核心节点类</span><br><span class="line">     */</span><br><span class="line">    private class Node &#123;</span><br><span class="line">        public long key;</span><br><span class="line">        public String value;</span><br><span class="line"></span><br><span class="line">        public Node(long key, String value) &#123;</span><br><span class="line">            this.key = key;</span><br><span class="line">            this.value = value;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public String toString() &#123;</span><br><span class="line">            return &quot;Node&#123;&quot; +</span><br><span class="line">                    &quot;key=&quot; + key +</span><br><span class="line">                    &quot;, value=&quot; + value +</span><br><span class="line">                    &apos;&#125;&apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 写入数据</span><br><span class="line">         * @param key</span><br><span class="line">         * @param value</span><br><span class="line">         */</span><br><span class="line">        public void add (Long key,String value)&#123;</span><br><span class="line">            checkSize(size+1);</span><br><span class="line">            Node node=new Node(key,value);</span><br><span class="line">            buckets[size++]=node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 模仿ArrayList的实现判断是否需要扩容</span><br><span class="line">         * @param size</span><br><span class="line">         */</span><br><span class="line">        public void checkSize(int size)&#123;</span><br><span class="line">            if(size&gt;=buckets.length)&#123;</span><br><span class="line">                //扩容自身的2/3</span><br><span class="line">                int oldLen=buckets.length;</span><br><span class="line">                int newLen=oldLen+(oldLen&gt;&gt;1);</span><br><span class="line">                buckets=Arrays.copyOf(buckets,newLen);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 由于使用数组模拟环所以需要进行排序的过程</span><br><span class="line">     */</span><br><span class="line">    public void sort()&#123;</span><br><span class="line">        Arrays.sort(buckets, 0, size, new Comparator&lt;Node&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public int compare(Node o1, Node o2) &#123;</span><br><span class="line">               if(o1.key&gt;o2.key)&#123;</span><br><span class="line">                   return 1;</span><br><span class="line">               &#125;else&#123;</span><br><span class="line">                   return -1;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 利用Hash算法根据key取出数据</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String firstNodeValue(long key)&#123;</span><br><span class="line">        if(size==0)</span><br><span class="line">            return null;</span><br><span class="line">        for(Node bucket:buckets)&#123;</span><br><span class="line">            if(bucket==null)&#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(bucket.key&gt;=key)&#123;</span><br><span class="line">                return bucket.value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return buckets[0].value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个类的作用就是一个抽象类，本来不用写他的但是由于还有第二种TreeMap的方式实现所有就用了抽象类来抽象出其中需要重写的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package com.hash.comsistencehash;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/11 22:54</span><br><span class="line"> */</span><br><span class="line">public abstract class AbstractConsistenceHash &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 新增节点</span><br><span class="line">     * @param key</span><br><span class="line">     * @param value</span><br><span class="line">     */</span><br><span class="line">    public abstract void add (long key,String value);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 排序节点，数据结构自身支持排序的话不需要</span><br><span class="line">     */</span><br><span class="line">    protected  void sort()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通过当前key根据一致性Hash算法取出节点</span><br><span class="line">     * @param value</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    protected  abstract  String getFirstNodeVlaue(String value);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 传入列表节点以及客户端信息获取一个服务节点</span><br><span class="line">     * @param values</span><br><span class="line">     * @param key</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String process(List&lt;String&gt; values,String key)&#123;</span><br><span class="line">        for(String value:values)&#123;</span><br><span class="line">            add(getHash(value),value);</span><br><span class="line">        &#125;</span><br><span class="line">        sort();</span><br><span class="line">        return getFirstNodeVlaue(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 使用FNV1_32_HASH算法计算服务器节点的Hash值,这里不使用重写hashCode的方法，最终效果没区别</span><br><span class="line">     * @param value</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public  long getHash(String value) &#123;</span><br><span class="line">        final int p = 16777619;</span><br><span class="line">        int hash = (int) 2166136261L;</span><br><span class="line">        for (int i = 0; i &lt; value.length(); i++)</span><br><span class="line">            hash = (hash ^ value.charAt(i)) * p;</span><br><span class="line">        hash += hash &lt;&lt; 13;</span><br><span class="line">        hash ^= hash &gt;&gt; 7;</span><br><span class="line">        hash += hash &lt;&lt; 3;</span><br><span class="line">        hash ^= hash &gt;&gt; 17;</span><br><span class="line">        hash += hash &lt;&lt; 5;</span><br><span class="line"></span><br><span class="line">        // 如果算出来的值为负数则取其绝对值</span><br><span class="line">        if (hash &lt; 0)</span><br><span class="line">            hash = Math.abs(hash);</span><br><span class="line">        return hash;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类就是数组形式具体实现一致性Hash算法的具体实现类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package com.hash.comsistencehash;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/11 23:20</span><br><span class="line"> */</span><br><span class="line">public class SortArrayMapConsistenceHash extends AbstractConsistenceHash &#123;</span><br><span class="line">    private SortArrayMap sortArrayMap=new SortArrayMap();</span><br><span class="line">    /**</span><br><span class="line">     * 添加两个虚拟节点   数量可以自定义</span><br><span class="line">     */</span><br><span class="line">    private static final int VIRTUAL_NDOE_SIZE=2;</span><br><span class="line">    @Override</span><br><span class="line">    public void add(long key, String value) &#123;</span><br><span class="line">        for(int i=0;i&lt;VIRTUAL_NDOE_SIZE;i++)&#123;</span><br><span class="line">            Long hash =super.getHash(&quot;vir&quot;+key+i);</span><br><span class="line">            sortArrayMap.add(hash,value);  //添加虚拟节点</span><br><span class="line">        &#125;</span><br><span class="line">        sortArrayMap.add(key,value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected String getFirstNodeVlaue(String value) &#123;</span><br><span class="line">        long hash=super.getHash(value);</span><br><span class="line">        System.out.println(&quot;value=&quot;+value+&quot;  &quot;+&quot;hash=&quot;+hash);</span><br><span class="line">        return sortArrayMap.firstNodeValue(hash);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二。使用TreeMap"><a href="#二。使用TreeMap" class="headerlink" title="二。使用TreeMap"></a>二。使用TreeMap</h3><p>由于TreeMap使用的是红黑树本身就具有排序的功能所以我们完全不必自定义有序的Map，这也仅仅是代码的具体实现不一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">package com.hash.comsistencehash;</span><br><span class="line"></span><br><span class="line">import java.util.SortedMap;</span><br><span class="line">import java.util.TreeMap;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/13 10:00</span><br><span class="line"> */</span><br><span class="line">public class TreeMapConsistenceHash extends AbstractConsistenceHash&#123;</span><br><span class="line">    private TreeMap &lt;Long,String&gt;treeMap=new TreeMap();</span><br><span class="line">    /**</span><br><span class="line">     * 虚拟节点的数量</span><br><span class="line">     */</span><br><span class="line">    private static final int VIRTUAL_NODE_SIZE=2;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void add(long key, String value) &#123;</span><br><span class="line">        for(int i=0;i&lt;VIRTUAL_NODE_SIZE;i++)&#123;</span><br><span class="line">            Long hash =super.getHash(value);</span><br><span class="line">            treeMap.put(hash,value);  //添加虚拟节点</span><br><span class="line">        &#125;</span><br><span class="line">        treeMap.put(key,value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected String getFirstNodeVlaue(String value) &#123;</span><br><span class="line">        long hash=super.getHash(value);</span><br><span class="line">        System.out.println(&quot;value=&quot;+value+&quot;hash=&quot;+hash);</span><br><span class="line">        SortedMap&lt;Long,String&gt; last=treeMap.tailMap(hash);   //得到treemap中比key值大的那一部分的映射</span><br><span class="line">        if(!last.isEmpty())&#123;</span><br><span class="line">            return last.get(last.firstKey());</span><br><span class="line">        &#125;</span><br><span class="line">        return treeMap.firstEntry().getValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试代码：</p>
<p>要使用另外一种方法仅仅改变那个TreeMapConsistenceHash就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.hash.comsistencehash;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/11 23:35</span><br><span class="line"> */</span><br><span class="line">public class TestConsistenceHash &#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        AbstractConsistenceHash map=new TreeMapConsistenceHash();</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; strings=new ArrayList&lt;&gt;();</span><br><span class="line">        for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">            strings.add(&quot;127.0.0.&quot;+i);</span><br><span class="line">        &#125;</span><br><span class="line">        String process=map.process(strings,&quot;张阳&quot;);</span><br><span class="line">        System.out.println(process);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://img.027cgb.com/613363/%E5%8B%BF%E6%89%B0%E6%97%A7%E4%BA%BAHy%20-%20%E6%8A%96%E9%9F%B3%E9%98%BF%E6%82%A0%E6%82%A0-%E4%B8%80%E6%9B%B2%E7%9B%B8%E6%80%9D%EF%BC%88%E5%AE%8C%E6%95%B4SQ%E7%89%88%EF%BC%89.mp3"></li>
                    
                        <li title="1" data-url="https://isujin.com/wp-content/uploads/2016/01/%E8%A1%97%E9%81%93%E7%9A%84%E5%AF%82%E5%AF%9E.mp3?_=1"></li>
                    
                        <li title="2" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E6%88%91%E6%80%80%E5%BF%B5%E7%9A%84%20(Live).mp3"></li>
                    
                        <li title="3" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E7%89%A7%E9%A9%AC%E5%9F%8E%E5%B8%82.mp3"></li>
                    
                        <li title="4" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA%20(Live).mp3"></li>
                    
                        <li title="5" data-url="http://img.027cgb.com/613363/%E8%AE%B8%E5%B5%A9%20-%20%E6%9C%89%E4%BD%95%E4%B8%8D%E5%8F%AF.mp3"></li>
                    
                        <li title="6" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E5%A5%B9%E8%AF%B4.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>