
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>认真的人，自带光芒。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZhangYang,"> 
    <meta name="description" content="rabbitMQ介绍rabbitMQ 是一个开源的消息代理和队列服务器，用来通过普通协议在完全不同的应用之间的共享数据，即跨平台。它是使用 Erlang 语言来编写的，并且 rabbitMQ 是基于,"> 
    <meta name="author" content="ZhangYang"> 
    <link rel="alternative" href="atom.xml" title="认真的人，自带光芒。" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head></html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">fastdfs原理简析</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">fastdfs原理简析</h1>
        <div class="stuff">
            <span>五月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="FastDFS是什么？"><a href="#FastDFS是什么？" class="headerlink" title="FastDFS是什么？"></a>FastDFS是什么？</h2><p>1.它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。<br>2.特别适合以文件为载体的在线服务，如相册网站、视频网站、电商网站等等。特别适合以中小文件（建议范围：4KB &lt; file_size &lt;500MB）为载体的在线服务。<br>3.FastDFS为互联网量身定制，充分考虑了冗余备份、负载均衡、线性扩容等机制，并注重高可用、高性能等指标，使用FastDFS很容易搭建一套高性能的文件服务器集群提供文件上传、下载等服务。</p>
<h2 id="FastDFS应用场景？"><a href="#FastDFS应用场景？" class="headerlink" title="FastDFS应用场景？"></a>FastDFS应用场景？</h2><p><img src="http://kan.027cgb.com/613363/FastDFS%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90.png" alt="avator"><br>为什么要使用Nginx的扩展模块来访问存储的文件，原因有两个：<br>1.如果进行文件合并，那么不使用FastDFS的nginx扩展模块，是无法访问到具体的文件的，因为文件合并之后，多个小文件都是存储在一个trunk文件中的，在存储目录下，是看不到具体的小文件的。<br>2.如果文件未同步成功，那么不使用FastDFS的nginx扩展模块，是无法正常访问到指定的文件的，而使用了FastDFS的nginx扩展模块之后，如果要访问的文件未同步成功，那么会解析出来该文件的源存储服务器ip，然后将该访问请求重定向或者代理到源存储服务器中进行访问</p>
<h2 id="FastDFS原理分析"><a href="#FastDFS原理分析" class="headerlink" title="FastDFS原理分析"></a>FastDFS原理分析</h2><p><img src="http://kan.027cgb.com/613363/FastDFS%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90.png" alt="avator"><br>FastDFS 系统有三个角色：跟踪服务器(Tracker Server)、存储服务器(Storage Server)和客户端(Client)。<br>Tracker Server：跟踪服务器  </p>
<ul>
<li>主要做调度工作，并对Storage Server起到负载均衡的作用；</li>
<li>负责管理所有的 storage server和 group，每个 storage 在启动后会连接 Tracker，告知自己所属 group等信息，并保持周期性心跳。</li>
<li>Tracker Server可以有多台，Tracker Server之间是相互平等关系同时提供服务Tracker Server不存在单点故障。客户端请求Tracker Server采用轮询方式，如果请求的Tracker无法提供服务则换另一个Tracker。  </li>
</ul>
<p>Storage Server：存储服务器</p>
<ul>
<li>主要提供容量和备份服务；</li>
<li>以 group 为单位，不同group之间互相独立，每个 group 内可以有多台 storage server，数据互为备份。</li>
<li>采用分组存储方式的好处是灵活、可控性较强。比如上传文件时，可以由客户端直接指定上传到的组也可以由Tracker进行调度选择。</li>
<li>一个分组的存储服务器访问压力较大时，可以在该组增加存储服务器来扩充服务能力（纵向扩容）。当系统容量不足时，可以增加组来扩充存储容量（横向扩容）。  </li>
</ul>
<p>存储策略:<br>为了支持大容量，存储节点（服务器）采用了分卷（或分组）的组织方式。存储系统由一个或多个卷组成，卷与卷<br>之间的文件是相互独立的，所有卷的文件容量累加就是整个存储系统中的文件容量。一个卷可以由一台或多台存储服务器组成，一个卷下的存储服务器中的文件都是相同的，卷中的多台存储服务器起到了冗余备份和负载均衡的作用。在卷中增加服务器时，同步已有的文件由系统自动完成，同步完成后，系统自动将新增服务器切换到线上提供服<br>务。当存储空间不足或即将耗尽时，可以动态添加卷。只需要增加一台或多台服务器，并将它们配置为一个新的卷，这样就扩大了存储系统的容量。</p>
<p>Storage状态收集:<br>Storage Server会通过配置连接集群中所有的Tracker Server，定时向他们报告自己的状态，包括磁盘剩余空间、文件同步状况、文件上传下载次数等统计信息。<br>storage server有7个状态，如下：<br>FDFS_STORAGE_STATUS_INIT :初始化，尚未得到同步已有数据的源服务器<br>FDFS_STORAGE_STATUS_WAIT_SYNC :等待同步，已得到同步已有数据的源服务器<br>FDFS_STORAGE_STATUS_SYNCING :同步中<br>FDFS_STORAGE_STATUS_DELETED :已删除，该服务器从本组中摘除（注：本状态的功能尚未实现）<br>FDFS_STORAGE_STATUS_OFFLINE :离线<br>FDFS_STORAGE_STATUS_ONLINE :在线，尚不能提供服务<br>FDFS_STORAGE_STATUS_ACTIVE :在线，可以提供服务<br>当storage server的状态为 FDFS_STORAGE_STATUS_ONLINE 时，当该storage server向tracker server发起一次heart beat时，tracker server将其状态更改为 FDFS_STORAGE_STATUS_ACTIVE 。  </p>
<h2 id="文件上传流程分析"><a href="#文件上传流程分析" class="headerlink" title="文件上传流程分析"></a>文件上传流程分析</h2><p><img src="http://kan.027cgb.com/613363/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90.png" alt="avator"><br>先看第3步–选择存储的group<br>当tracker接收到upload file的请求时，会为该文件分配一个可以存储该文件的group，支持如下选择group的规则：<br>1.Round robin，所有的group间轮询<br>2.Specified group，指定某一个确定的group<br>3.Load balance，剩余存储空间多多group优先<br>第4步–选择storage server<br>当选定group后，tracker会在group内选择一个storage server给客户端，支持如下选择storage的规则：<br>1.Round robin，在group内的所有storage间轮询<br>2.First server ordered by ip，按ip排序<br>3.First server ordered by priority，按优先级排序（优先级在storage上配置）<br>第5步–选择storage path<br>当分配好storage server后，客户端将向storage发送写文件请求，storage将会为文件分配一个数据存储目录，支持如下规则（在storage配置文件可以通过配置store_path<em>参数来设置，该参数可以设置多个，通过</em>来区别）：<br>1.Round robin，多个存储目录间轮询<br>2.剩余存储空间最多的优先<br>下来就是选择两级目录生成文件的field<br>当选定存储目录之后，storage会为文件分配一个fileid，每个存储目录下有两级256*256的子目录，storage会按文件名称进行两次hash（猜测），路由到其中一个子目录，然后将文件以fileid为文件名存储到该子目录下。当文件存储到某个子目录后，即认为该文件存储成功，接下来会为该文件生成一个文件名，文件名由group、存储目录、两级子目录、文件名、文件后缀名（由客户端指定，主要用于区分文件类型）拼接而成。</p>
<h2 id="文件同步分析"><a href="#文件同步分析" class="headerlink" title="文件同步分析"></a>文件同步分析</h2><p>写文件时，客户端将文件写至group内一个storage server即认为写文件成功，storage server写完文件后，会由后台线程将文件同步至同group内其他的storage server。<br><img src="http://kan.027cgb.com/613363/%E5%90%8C%E6%AD%A5%E5%88%86%E6%9E%90%E5%92%8C%E6%96%B0%E5%A2%9Estorage%20server%E5%88%86%E6%9E%90.png" alt="avator"><br>每个storage写文件后，同时会写一份binlog，binlog里不包含文件数据，只包含文件名等元信息，这份binlog用<br>于后台同步，storage会记录向group内其他storage同步的进度，以便重启后能接上次的进度继续同步；进度以时<br>间戳的方式进行记录，所以最好能保证集群内所有server的时钟保持同步。<br>storage的同步进度会作为元数据的一部分汇报到tracker上，tracker在选择读storage的时候会以同步进度作为参考。</p>
<h2 id="文件下载流程分析"><a href="#文件下载流程分析" class="headerlink" title="文件下载流程分析"></a>文件下载流程分析</h2><p><img src="http://kan.027cgb.com/613363/FastDFS-upload%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%A7%A3.png" alt="avator"><br>选择可用的storage Server<br>client发送download请求给某个tracker，必须带上文件名信息，tracker从文件名中解析出文件的group、路径信息、文件大小、创建时间、源storage server ip等信息，然后为该请求选择一个storage用来服务读请求。<br>由于group内的文件同步是在后台异步进行的，所以有可能出现在读的时候，文件还没有同步到某些storage server上，为了尽量避免访问到这样的storage，tracker按照如下规则选择group内可读的storage：</p>
<ol>
<li>该文件上传到的源头storage - 源头storage只要存活着，肯定包含这个文件，源头的地址被编码在文<br>件名中。</li>
<li>文件创建时间戳==storage被同步到的时间戳 且(当前时间-文件创建时间戳) &gt; 文件同步最大时间（如5分钟) - 文件创建后，认为经过最大同步时间后，肯定已经同步到其他storage了。</li>
<li>文件创建时间戳 &lt; storage被同步到的时间戳。 - 同步时间戳之前的文件确定已经同步了</li>
<li>(当前时间-文件创建时间戳) &gt; 同步延迟阀值（如一天）。 - 经过同步延迟阈值时间，认为文件肯定已经同步了</li>
</ol>
<h2 id="合并存储-重点"><a href="#合并存储-重点" class="headerlink" title="合并存储(重点)"></a>合并存储(重点)</h2><p>在处理海量小文件问题上，文件系统处理性能会受到显著的影响，在 读写次数（IOPS）与吞吐量（Throughput） 这两个指标上会有不少的下降。主要需要面对如下几个问题：</p>
<ul>
<li>元数据管理低效，磁盘文件系统中，目录项(dentry)、索引节点(inode)和数据(data)保存在存储介质的不同位置上。因此，访问一个文件需要经历至少3次独立的访问。这样，并发的小文件访问就转变成了大量的随机访问，而这种访问对于广泛使用的磁盘来说是非常低效的；</li>
<li>数据布局低效；IO访问流程复杂； 因此一种解决途径就是将小文件合并存储成大文件，使用seek来定位到大文件的指定位置<br>来访问该小文件</li>
</ul>
<p>FastDFS提供的合并存储功能，默认创建的大文件为64MB，然后在该大文件中存储很多小文件。大文件中容<br>纳一个小文件的空间称为一个Slot，规定Slot最小值为256字节，最大为16MB，也就是小于256字节的文件<br>也需要占用256字节，超过16MB的文件不会合并存储而是创建独立的文件。</p>
<p>Trunk文件合并存储空闲空间管理：<br>Trunk文件为64MB（默认），因此每次创建一次Trunk文件总是会产生空余空间，比如为存储一个10MB文件，创建一个Trunk文件，那么就会剩下接近54MB的空间（TrunkHeader 会24字节，后面为了方便叙述暂时忽略其所占空间），下次要想再次存储10MB文件时就不需要创建新的文件，存储在已经创建的Trunk文件中即可。另外当删除一个存储的文件时，也会产生空余空间。<br>在Storage内部会为每个store_path构造一颗以空闲块大小作为关键字的空闲平衡树，相同大小的空闲块保存在链表之中。每当需要存储一个文件时会首先到空闲平衡树中查找大于并且最接近的空闲块，然后试着从该空闲块中分割出多余的部分作为一个新的空闲块，加入到空闲平衡树中。例如：<br>要求存储文件为300KB，通过空闲平衡树找到一个350KB的空闲块，那么就会将350KB的空闲块分裂成两块，前面300KB返回用于存储，后面50KB则继续放置到空闲平衡树之中。<br>假若此时找不到可满足的空闲块，那么就会创建一个新的trunk文件64MB，将其加入到空闲平衡树之中，再次执行上面的查找操作。  </p>
<p>TrunkServer:<br>假若所有的Storage都具有分配空闲空间的能力（upload文件时自主决定存储到哪个TrunkFile之中），那么可能会由于同步延迟导致数据冲突 例如：<br>Storage-A：Upload一个文件A.txt 100KB，将其保存到000001这个TrunkFile的开头，与此同时，StorageB也接受Upload一个文件B.txt 200KB，将其保存在000001这个TrunkFile文件的开头，当Storage-B收到Storage-A的同步信息时，他无法将A.txt 保存在000001这个trunk文件的开头，因此这个位置已经被B.txt占用。为了处理这种冲突，引入了TrunkServer 概念，只有 TrunkServer 才有权限分配空闲空间，决定文件应该保存到哪个TrunkFile的什么位置。TrunkServer由Tracker指定，并且在心跳信息中通知所有的Storage。<br><img src="http://kan.027cgb.com/613363/2019050404.jpg" alt="avator"></p>
<p>Tracker-Leader选择TrunkServer:<br>在一个FastDFS集群之中，在开启合并存储时，为了分配空间引入了一个TrunkServer角色，该TrunkServer是该Group中的一个Storage，只是该Storage要负责为该组内的所有Upload操作分配空间。为了避免不同Tracker为该Group选择了不同的TrunkServer，此时引入了Tracker-Leader角色，也就是TrunkServer最终是由TrackerLeader来选择的，然后通知给该组内的所有Storage。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://img.027cgb.com/613363/%E5%8B%BF%E6%89%B0%E6%97%A7%E4%BA%BAHy%20-%20%E6%8A%96%E9%9F%B3%E9%98%BF%E6%82%A0%E6%82%A0-%E4%B8%80%E6%9B%B2%E7%9B%B8%E6%80%9D%EF%BC%88%E5%AE%8C%E6%95%B4SQ%E7%89%88%EF%BC%89.mp3"></li>
                    
                        <li title="1" data-url="https://isujin.com/wp-content/uploads/2016/01/%E8%A1%97%E9%81%93%E7%9A%84%E5%AF%82%E5%AF%9E.mp3?_=1"></li>
                    
                        <li title="2" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E6%88%91%E6%80%80%E5%BF%B5%E7%9A%84%20(Live).mp3"></li>
                    
                        <li title="3" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E7%89%A7%E9%A9%AC%E5%9F%8E%E5%B8%82.mp3"></li>
                    
                        <li title="4" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA%20(Live).mp3"></li>
                    
                        <li title="5" data-url="http://img.027cgb.com/613363/%E8%AE%B8%E5%B5%A9%20-%20%E6%9C%89%E4%BD%95%E4%B8%8D%E5%8F%AF.mp3"></li>
                    
                        <li title="6" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E5%A5%B9%E8%AF%B4.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>