
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>知足常乐。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="动态sql标签—-for eachfor each标签的主要参数：item   index    collection  open  seperator  closeitem：表示集合中示每一个元素,"> 
    <meta name="author" content="ZhangYang"> 
    <link rel="alternative" href="atom.xml" title="知足常乐。" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Mybatis源码分析（二）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Mybatis源码分析（二）</h1>
        <div class="stuff">
            <span>十二月 25, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mybatis源码分析（二）/">Mybatis源码分析（二）</a></li></ul>


        </div>
        <div class="content markdown">
            <p>由于Mybatis和Spring框架中都大量使用了代理模式，所以先讲一下代理模式，据我所知，代理模式一般有两种实现，一种是通过组合的方式来实现代理模式<br>这种实现方式比较简单，可以看看菜鸟教程的代理模式：<a href="http://www.runoob.com/design-pattern/proxy-pattern.html，" target="_blank" rel="noopener">http://www.runoob.com/design-pattern/proxy-pattern.html，</a>  但是在框架中都不会使用这种方式来实现代理，一般是使用java的反射机制来实现的，比如说Mybatis的封装jdbc的操作就是用jdk的动态代理来实现的<br>代理模式：1.作用：将主要业务和次要业务进行松耦合的处理<br>         2.JDK代理模式实现<br>               1 接口角色： 定义所有需要被监听行为<br>               2.接口实现类：中国人，印度人<br>               3.通知类：<br>                 1）次要业务进行具体实现<br>                           2）通知JVM,当前被拦截的主要业务方法与次要业务方法应该如何绑定执行<br>                4.监控对象（代理对象）<br>                1） 被监控实例对象<br>                 2） 需要被监控监控行为<br>                 3）具体通知类实例对象<br>Mybatis中Mapper配置文件详解<br>1.#{}的参数问题  </p>
<p> #{}实现的是向prepareStatement中的预处理语句中设置参数值，sql语句中#{}表示一个占位符即  ？<br> <img src="http://img.027cgb.com/613363/01.jpeg" alt="avatar"><br>   使用#{参数名},将参数的内容添加到sql语句中指定位置.<br>   如果当前sql语句中只有一个参数,此时参数名称可以随意定义<br>   但是,如果当前sql语句有多个参数,此时参数名称应该是与当前表关联[实体类的属性名]或则[Map集合关键字]<br>   <img src="http://img.027cgb.com/613363/02.jpeg" alt="avatar">         </p>
<p> 可以采用一下两种方式来对sql语句进行参数的赋值操作<br><img src="http://img.027cgb.com/613363/03.jpeg" alt="avatar"><br><img src="http://img.027cgb.com/613363/04.jpeg" alt="avatar"></p>
<p>2.#和$的区别<br>其实#就是起一个占位符的作用，就是？，而$符号则是采用直接赋值的方式，简单来说如果使用#{}，会将{}里面的传入的值自动解析成为带引号的值，<br>如果使用$就不会带引号，举个例子在登录的时候有一条查询语句，写了一个错误的用户名，用$符号进行解析的时候就是select <em>from test where username=’张三’ or ‘1’=’1’ and password=’13’;但是用#解析的时候就会加上引号，就可以防止sql注入，大多数情况下我们都会使用#符号的方式来避免<br>sql注入，但是在一些特殊情况就会使用到$符号:<br>比如说现在有两张数据库表，在一条sql语句中要对数据库的表名进行动态的改变，这时候必须用$符号<br>            还有就是说动态的指定查询语句中的排序字段时，必须使用$        select  </em>  from dept order by ${name}<br>3.Mybatis–Mapper映射文件之resultMap<br>先说一下resultType吧，就是说如果sql映射文件的返回的结果集刚好是我们定义的实体类对象，这个时候就用resultType，但是当实体类的参数和数据库<br>中的字段不一样时，java通过反射机制进行赋值的时候就会出错，这个时候就要运用resultMap把数据库的字段和实体类的参数进行一一对应<br>1）ResultMap中的constructor标签（这个不是很重要，可以选择性忽略）<br>作用：有可能存在一种情况就是说实体类有一个参数是数据库对应表中的字段所没有的，这个时候可以通过构造函数算出这个实体类的参数的值，<br>代码如下<br><img src="http://img.027cgb.com/613363/05.png" alt="avatar"></p>
<p>配置文件如下：<br><img src="http://img.027cgb.com/613363/06.png" alt="avatar"></p>
<p> ###如果说数据库中的字段是tb_name话，Mybatis会把横杠去掉并把后面的第一个字母变为大写，就是tbName再去实体类中进行匹配<br>4.Mybatis动态sql<br>if：根据if标签里面的条件是否为真来决定标签里面的内容是否可以到sql语句中<br><img src="http://img.027cgb.com/613363/07.png" alt="avatar"><br>choose  when  othenwise    —-分支选择条件<br><img src="http://img.027cgb.com/613363/08.png" alt="avatar"><br>where：  1.如果where标签内部所有的判断都不成立。在查询语句中是不会出现where或则只出现 where1=1<br>            2.where标签中，将第一个满足条件的语句中前部包含【and  ,or】自动取消<br><img src="http://img.027cgb.com/613363/09.png" alt="avatar"><br>set:一般用于更新语句中动态指定需要更新字段信息，往往需要与if标签使用，自动将最后一个更新字段后面“，”取消<br><img src="http://img.027cgb.com/613363/010.png" alt="avatar"><br>trim:自定义第一个满足条件前部的代替内容也可以自定义最后一个满足条件后面的代替内容<br><img src="http://img.027cgb.com/613363/011.png" alt="avatar"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://m10.music.126.net/20181227102320/d19622287d6800a0d008b0b545e44514/ymusic/5605/07fd/b516/a10d9e248c19d9ac2d40d2b0596fc09b.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>