
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>认真的人，自带光芒。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZhangYang,"> 
    <meta name="description" content="先简单介绍一下FastDfs他是一个文件存储服务器，可以对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。特别适合以文件为载体的在线服,"> 
    <meta name="author" content="ZhangYang"> 
    <link rel="alternative" href="atom.xml" title="认真的人，自带光芒。" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head></html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">fastdfs安装及nginx整合</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">fastdfs安装及nginx整合</h1>
        <div class="stuff">
            <span>五月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="先简单介绍一下FastDfs"><a href="#先简单介绍一下FastDfs" class="headerlink" title="先简单介绍一下FastDfs"></a>先简单介绍一下FastDfs</h2><p>他是一个文件存储服务器，可以对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。<br>特别适合以文件为载体的在线服务，如相册网站、视频网站、电商网站等等。特别适合以中小文件（建议范围：4KB &lt; file_size &lt;500MB）为载体的在线服务。</p>
<p>FastDFS 系统有三个角色：跟踪服务器(Tracker Server)、存储服务器(Storage Server)和客户端(Client)。</p>
<h2 id="这里主要讲一下安装的过程以及fastdfs可以实现的一些图片的处理的功能"><a href="#这里主要讲一下安装的过程以及fastdfs可以实现的一些图片的处理的功能" class="headerlink" title="这里主要讲一下安装的过程以及fastdfs可以实现的一些图片的处理的功能"></a>这里主要讲一下安装的过程以及fastdfs可以实现的一些图片的处理的功能</h2><h3 id="tracker和storage共同需要安装的部分："><a href="#tracker和storage共同需要安装的部分：" class="headerlink" title="tracker和storage共同需要安装的部分："></a><strong>tracker和storage共同需要安装的部分：</strong></h3><p>1.安装gcc环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc-c++</span><br></pre></td></tr></table></figure></p>
<p>2.安装libevent，FastDFS依赖libevent库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libevent</span><br></pre></td></tr></table></figure></p>
<p>3.安装libfastcommon，libfastcommon是FastDFS官方提供的包，包含了FastDFS运行所需要的一些基础库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/happyfish100/libfastcommon/archive/V1.0.39.tar.gz</span><br><span class="line">tar -zxvf V1.0.39.tar.gz</span><br><span class="line">cd libfastcommon-1.0.39</span><br><span class="line">./make.sh &amp;&amp; ./make.sh install</span><br></pre></td></tr></table></figure></p>
<p>4.拷贝libfastcommon.so文件至/usr/lib目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/lib64/libfastcommon.so /usr/lib/</span><br></pre></td></tr></table></figure></p>
<p>5.下载安装FastDFS，进入FastDFS目录，编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/happyfish100/fastdfs/archive/V5.11.tar.gz</span><br><span class="line">tar -zxvf V5.11.tar.gz</span><br><span class="line">cd cd fastdfs-5.11</span><br><span class="line">./make.sh &amp;&amp; ./make.sh install</span><br></pre></td></tr></table></figure></p>
<p>6.拷贝/root/fastdfs-5.11/conf目录下的文件到/etc/fdfs目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /software/fastdfs-5.11/conf/* /etc/fdfs   这个目录按照自己的安装路径替换</span><br></pre></td></tr></table></figure></p>
<h3 id="tracker-server配置"><a href="#tracker-server配置" class="headerlink" title="tracker server配置"></a><strong>tracker server配置</strong></h3><p>1.修改/etc/fdfs/tracker.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/tracker.conf</span><br><span class="line">修改内容如下：</span><br><span class="line">base_path=/kkb/server/fastdfs/tracker   ## 就是为trackServer创建一个目录以存放他的data和logs</span><br></pre></td></tr></table></figure></p>
<p>2.创建tracker服务器上面的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /kkb/server/fastdfs/tracker -p</span><br></pre></td></tr></table></figure></p>
<h3 id="storage-server配置"><a href="#storage-server配置" class="headerlink" title="storage server配置"></a><strong>storage server配置</strong></h3><p>1.修改/etc/fdfs/storage.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/storage.conf</span><br><span class="line">修改内容如下：</span><br><span class="line">#指定storage的组名</span><br><span class="line">group_name=group1</span><br><span class="line">base_path=/kkb/server/fastdfs/storage   ## 创建一个存储图片和日志的地方</span><br><span class="line">store_path0=/kkb/server/fastdfs/storage  ## 图片存储的位置</span><br><span class="line">#如果有多个挂载磁盘则定义多个store_path，如下</span><br><span class="line">#store_path1=.....</span><br><span class="line">#store_path2=......</span><br><span class="line">#配置tracker服务器IP和端口</span><br><span class="line">tracker_Server=192.168.96.147:22122</span><br><span class="line">#如果有多个则配置多个tracker</span><br><span class="line">#tracker_Server=192.168.101.4:22122</span><br></pre></td></tr></table></figure></p>
<p>2.创建storage服务器上面的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /kkb/server/fastdfs/storage -p</span><br></pre></td></tr></table></figure></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a><strong>启动</strong></h3><p>1.trackServer启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf</span><br></pre></td></tr></table></figure></p>
<p>2.storageServer启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/fdfs_storaged /etc/fdfs/storage.conf</span><br></pre></td></tr></table></figure></p>
<p>3.可以使用命令看一下服务器进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep fdfs</span><br></pre></td></tr></table></figure></p>
<h3 id="上传图片测试"><a href="#上传图片测试" class="headerlink" title="上传图片测试"></a><strong>上传图片测试</strong></h3><p>1.修改client.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/client.conf</span><br><span class="line">修改内容如下：</span><br><span class="line">base_path=/kkb/server/fastdfs/client   ## 数据目录</span><br><span class="line">tracker_Server=111.231.106.221:22122</span><br></pre></td></tr></table></figure></p>
<p>2.创建client的数据目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /kkb/server/fastdfs/client</span><br></pre></td></tr></table></figure></p>
<p>3.使用fdfs_test命令将/home下的xxx.png上传到FastDFS中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/fdfs_test /etc/fdfs/client.conf upload /etc/fdfs/anti-steal.jpg</span><br></pre></td></tr></table></figure></p>
<p><img src="http://kan.027cgb.com/613363/2019050401.jpg" alt="avator"><br>这里面会显示当前下载的图片的路径：  <a href="http://192.168.96.148/group1/M00/00/00/wKhglFzNPWGAGOQ1AABdrSqbHGQ948.jpg" target="_blank" rel="noopener">http://192.168.96.148/group1/M00/00/00/wKhglFzNPWGAGOQ1AABdrSqbHGQ948.jpg</a><br>这个不能直接访问肯定要通过nginx来整合访问  对应的磁盘文件在<br>/kkb/server/fastdfs/storage/data/00/00/wKhglFzNPWGAGOQ1AABdrSqbHGQ948.jpg</p>
<h3 id="nginx的安装"><a href="#nginx的安装" class="headerlink" title="nginx的安装"></a><strong>nginx的安装</strong></h3><p>Nginx需要每一台storage server都需要安装<br>1.上传nginx压缩包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y lrzsz</span><br><span class="line">rz</span><br></pre></td></tr></table></figure></p>
<p>2.安装PCREPCRE:(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。Nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install –y pcre-devel</span><br></pre></td></tr></table></figure></p>
<p>3.安装ZLIB:zlib库提供了很多种压缩和解压缩的方式，Nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install –y zlib-devel</span><br></pre></td></tr></table></figure></p>
<p>4.安装OPENSSL,OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。<br>Nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install –y openssl-devel</span><br></pre></td></tr></table></figure></p>
<p>5.解压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf nginx-1.15.6.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>6.执行configure配置  切到cd nginx-1.15.6/(由个人安装位置而定)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/kkb/server/nginx \    ## nginx安装目录  确保目录存在</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi \</span><br><span class="line">--with-http_gzip_static_module \</span><br></pre></td></tr></table></figure></p>
<p>7.创建临时目录<br>上面执行的configure命令，设置了一些配置参数，其中的一些参数指定的目录一定要存在。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/temp/nginx -p</span><br></pre></td></tr></table></figure></p>
<p>8.编译安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>9.启动Nginx(目录取决于个人的安装目录)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /kkb/server/nginx/sbin</span><br><span class="line">./nginx</span><br></pre></td></tr></table></figure></p>
<h3 id="nginx和fastdfs的整合"><a href="#nginx和fastdfs的整合" class="headerlink" title="nginx和fastdfs的整合"></a><strong>nginx和fastdfs的整合</strong></h3><p>为什么要使用Nginx的扩展模块来访问存储的文件，原因有两个：</p>
<ul>
<li>如果进行文件合并，那么不使用FastDFS的nginx扩展模块，是无法访问到具体的文件的，因为文件合并之后，多个小文件都是存储在一个trunk文件中的，在存储目录下，是看不到具体的小文件的。</li>
<li>如果文件未同步成功，那么不使用FastDFS的nginx扩展模块，是无法正常访问到指定的文件的，而使用了FastDFS的nginx扩展模块之后，如果要访问的文件未同步成功，那么会解析出来该文件的源存储服务器ip，然后将该访问请求重定向或者代理到源存储服务器中进行访问。  </li>
</ul>
<p>1.下载文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/happyfish100/fastdfs-nginx-module/archive/V1.20.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>2.解压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf V1.20.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>3.修改config文件（特别关键的一步）<br>修改 fastdfs-nginx-module/src/config 文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd fastdfs-nginx-module-1.20/src</span><br><span class="line">vim config</span><br></pre></td></tr></table></figure></p>
<p>修改前的内容是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ngx_addon_name=ngx_http_fastdfs_module</span><br><span class="line">if test -n &quot;$&#123;ngx_module_link&#125;&quot;; then</span><br><span class="line">ngx_module_type=HTTP</span><br><span class="line">ngx_module_name=$ngx_addon_name</span><br><span class="line">ngx_module_incs=&quot;/usr/local/include&quot;</span><br><span class="line">ngx_module_libs=&quot;-lfastcommon -lfdfsclient&quot;</span><br><span class="line">ngx_module_srcs=&quot;$ngx_addon_dir/ngx_http_fastdfs_module.c&quot;</span><br><span class="line">ngx_module_deps=</span><br><span class="line">CFLAGS=&quot;$CFLAGS -D_FILE_OFFSET_BITS=64 -DFDFS_OUTPUT_CHUNK_SIZE=&apos;256*1024&apos; -</span><br><span class="line">DFDFS_MOD_CONF_FILENAME=&apos;\&quot;/etc/fdfs/mod_fastdfs.conf\&quot;&apos;&quot;</span><br><span class="line">. auto/module</span><br><span class="line">else</span><br><span class="line">HTTP_MODULES=&quot;$HTTP_MODULES ngx_http_fastdfs_module&quot;</span><br><span class="line">NGX_ADDON_SRCS=&quot;$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_fastdfs_module.c&quot;</span><br><span class="line">CORE_INCS=&quot;$CORE_INCS /usr/local/include&quot;</span><br><span class="line">CORE_LIBS=&quot;$CORE_LIBS -lfastcommon -lfdfsclient&quot;</span><br><span class="line">CFLAGS=&quot;$CFLAGS -D_FILE_OFFSET_BITS=64 -DFDFS_OUTPUT_CHUNK_SIZE=&apos;256*1024&apos; -</span><br><span class="line">DFDFS_MOD_CONF_FILENAME=&apos;\&quot;/etc/fdfs/mod_fastdfs.conf\&quot;&apos;&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>其中第5行和第15行要进行修改，修改后的内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ngx_addon_name=ngx_http_fastdfs_module</span><br><span class="line">if test -n &quot;$&#123;ngx_module_link&#125;&quot;; then</span><br><span class="line">ngx_module_type=HTTP</span><br><span class="line">ngx_module_name=$ngx_addon_name</span><br><span class="line">ngx_module_incs=&quot;/usr/include/fastdfs /usr/include/fastcommon/&quot;</span><br><span class="line">ngx_module_libs=&quot;-lfastcommon -lfdfsclient&quot;</span><br><span class="line">ngx_module_srcs=&quot;$ngx_addon_dir/ngx_http_fastdfs_module.c&quot;</span><br><span class="line">ngx_module_deps=</span><br><span class="line">CFLAGS=&quot;$CFLAGS -D_FILE_OFFSET_BITS=64 -DFDFS_OUTPUT_CHUNK_SIZE=&apos;256*1024&apos; -</span><br><span class="line">DFDFS_MOD_CONF_FILENAME=&apos;\&quot;/etc/fdfs/mod_fastdfs.conf\&quot;&apos;&quot;</span><br><span class="line">. auto/module</span><br><span class="line">else</span><br><span class="line">HTTP_MODULES=&quot;$HTTP_MODULES ngx_http_fastdfs_module&quot;</span><br><span class="line">NGX_ADDON_SRCS=&quot;$NGX_ADDON_SRCS $ngx_addon_dir/ngx_http_fastdfs_module.c&quot;</span><br><span class="line">CORE_INCS=&quot;$CORE_INCS /usr/include/fastdfs /usr/include/fastcommon/&quot;</span><br><span class="line">CORE_LIBS=&quot;$CORE_LIBS -lfastcommon -lfdfsclient&quot;</span><br><span class="line">CFLAGS=&quot;$CFLAGS -D_FILE_OFFSET_BITS=64 -DFDFS_OUTPUT_CHUNK_SIZE=&apos;256*1024&apos; -</span><br><span class="line">DFDFS_MOD_CONF_FILENAME=&apos;\&quot;/etc/fdfs/mod_fastdfs.conf\&quot;&apos;&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>4.拷贝mod_fastdfs.conf<br>将 fastdfs-nginx-module-1.20/src/mod_fastdfs.conf 拷贝至 /etc/fdfs/ 下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp mod_fastdfs.conf /etc/fdfs/</span><br></pre></td></tr></table></figure></p>
<p>5.修改mod_fastdfs.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/mod_fastdfs.conf</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">base_path=/kkb/server/fastdfs/storage</span><br><span class="line">tracker_Server=192.168.96.147:22122 #url中是否包含group名称</span><br><span class="line">url_have_group_name=true #指定文件存储路径，访问时使用该路径</span><br><span class="line">store_path0=/kkb/server/fastdfs/storage</span><br></pre></td></tr></table></figure>
<p>6.创建nginx/client目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/temp/nginx/client</span><br></pre></td></tr></table></figure></p>
<p>7.因为这里需要nginx与fastdfs的整合模块必须安装在nginx目录<br>(1)cd nginx-1.15.6/  执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/kkb/server/nginx \</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--add-module=/software/nginx/fastdfs-nginx-module-1.20/src \  ## 加了此模块</span><br></pre></td></tr></table></figure></p>
<p>(2)make &amp;&amp; make install<br>怎样看这个模块是否安装成功呢  可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/kkb/server/nginx/sbin/nginx -V</span><br></pre></td></tr></table></figure></p>
<p><img src="http://kan.027cgb.com/613363/2019050402.jpg" alt="avator">可在图片中查看已经安装的模块<br>8.修改nginx的conf文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /kkb/server/nginx/conf/nginx.conf</span><br><span class="line">修改内容如下：</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    location /group1/M00/&#123;</span><br><span class="line">    ngx_fastdfs_module;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>9.重启nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/kkb/server/nginx/sbin/nginx -s relaod</span><br></pre></td></tr></table></figure></p>
<p>就可以通过fastdfs的扩展模块访问存储在fastdfs上面的图片了</p>
<h3 id="fastdfs存储生成缩略图"><a href="#fastdfs存储生成缩略图" class="headerlink" title="fastdfs存储生成缩略图"></a><strong>fastdfs存储生成缩略图</strong></h3><p>这里主要演示是如何生成缩略图的<br><strong>image_filter模块</strong><br>nginx_http_image_filter_module 在 nginx 0.7.54 以后才出现的，用于对 JPEG, GIF和PNG 图片进行转换处理（ 压缩图片、裁剪图片、旋转图片 ）。这个模块默认不被编译，所以要在编译nginx源码的时候，加入相关配置信息（下面会给出相关配置）<br>1.安装gd，HttpImageFilterModule模块需要依赖gd-devel的支持<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gd-devel</span><br></pre></td></tr></table></figure></p>
<p>2.将http_image_filter_module包含进来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cd /root/nginx-1.15.6</span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line">--prefix=/kkb/server/nginx \</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--add-module=/software/nginx/fastdfs-nginx-module-1.20/src \</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_image_filter_module    ## 主要新加模块</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>3.重启Nginx:由于添加了新的模块，所以nginx需要重新启动，不需要重新加载reload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/kkb/server/nginx/sbin/nginx -s stop</span><br><span class="line">/kkb/server/nginx/sbin/nginx</span><br></pre></td></tr></table></figure></p>
<p>4.修改nginx的conf文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location ~ group1/M00/(.+)_(\d+)x(\d+)\.(jpg|gif|png) &#123;</span><br><span class="line">        # 设置别名（类似于root的用法,和下面的方式选择其中一个） </span><br><span class="line">        alias /kkb/server/fastdfs/storage/data/;</span><br><span class="line">        # fastdfs中的ngx_fastdfs_module模块</span><br><span class="line">        ngx_fastdfs_module;</span><br><span class="line">        set $w $2;</span><br><span class="line">        set $h $3;</span><br><span class="line">        if ($w != &quot;0&quot;) &#123;</span><br><span class="line">        rewrite group1/M00(.+)_(\d+)x(\d+)\.(jpg|gif|png)$ group1/M00$1.$4</span><br><span class="line">        break;</span><br><span class="line">        &#125;</span><br><span class="line">        if ($h != &quot;0&quot;) &#123;</span><br><span class="line">        rewrite group1/M00(.+)_(\d+)x(\d+)\.(jpg|gif|png)$ group1/M00$1.$4</span><br><span class="line">        break;</span><br><span class="line">        &#125;</span><br><span class="line">        #根据给定的长宽生成缩略图</span><br><span class="line">        image_filter resize $w $h;</span><br><span class="line">        #原图最大2M，要裁剪的图片超过2M返回415错误，需要调节参数image_filter_buffer</span><br><span class="line">        image_filter_buffer 2M;</span><br><span class="line">        #try_files group1/M00$1.$4 $1.jpg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5.重新加载nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/kkb/server/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure></p>
<p>6.这样就可以实现缩略图得访问<br><a href="http://192.168.96.148/group1/M00/00/00/wKhglFzNSICADAHKABS7Otr-Ve0058_300x300.jpg" target="_blank" rel="noopener">http://192.168.96.148/group1/M00/00/00/wKhglFzNSICADAHKABS7Otr-Ve0058_300x300.jpg</a><br>image_filter 模块详细配置说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">image_filter off;</span><br><span class="line">#关闭模块</span><br><span class="line">image_filter test;</span><br><span class="line">#确保图片是jpeg gif png否则返415错误</span><br><span class="line">image_filter size;</span><br><span class="line">#输出有关图像的json格式：例如以下显示&#123; &quot;img&quot; : &#123; &quot;width&quot;: 100, &quot;height&quot;: 100, &quot;type&quot;:</span><br><span class="line">&quot;gif&quot; &#125; &#125; 出错显示：&#123;&#125;</span><br><span class="line">image_filter rotate 90|180|270;</span><br><span class="line">#旋转指定度数的图像，參数能够包括变量，单独或一起与resize crop一起使用。</span><br><span class="line">image_filter resize width height;</span><br><span class="line">#按比例降低图像到指定大小，公降低一个能够还有一个用&quot;-&quot;来表示,出错415，參数值可包括变量，能够与</span><br><span class="line">rotate一起使用，则两个一起生效。</span><br><span class="line">image_filter crop width height;</span><br><span class="line">#按比例降低图像比較大的側面积和还有一側多余的载翦边缘，其他和rotate一样。没太理解</span><br><span class="line">image_filter_buffer 10M;</span><br><span class="line">#设置读取图像缓冲的最大大小，超过则415错误。</span><br><span class="line">image_filter_interlace on;</span><br><span class="line">#假设启用，终于的图像将被交错。对于JPEG，终于的图像将在“渐进式JPEG”格式。</span><br><span class="line">image_filter_jpeg_quality 95;</span><br><span class="line">#设置变换的JPEG图像的期望质量。可接受的值是从1到100的范围内。较小的值通常意味着既降低图像质量，降低</span><br><span class="line">数据传输，推荐的最大值为95。參数值能够包括变量。</span><br><span class="line">image_filter_sharpen 100;</span><br><span class="line">#添加了终于图像的清晰度。锐度百分比能够超过100。零值将禁用锐化。參数值能够包括变量。</span><br><span class="line">image_filter_transparency on;</span><br><span class="line">#定义是否应该透明转换的GIF图像或PNG图像与调色板中指定的颜色时，能够保留。透明度的损失将导致更好的图</span><br><span class="line">像质量。在PNG的Alpha通道总是保留透明度。</span><br></pre></td></tr></table></figure></p>
<p><strong>Nginx Image模块</strong><br>本nginx模块主要功能是对请求的图片进行缩略/水印处理，支持文字水印和图片水印。<br>支持自定义字体，文字大小，水印透明度，水印位置。<br>判断原图是否是否大于指定尺寸才处理。 ….等等<br>支持 jpeg / png / gif (Gif生成后变成静态图片)<br>1.安装nginx image模块 编译nginx前请确认您的系统已经安装了libcurl-dev libgd2-dev libpcre-dev 依赖库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gd-devel pcre-devel libcurl-devel</span><br></pre></td></tr></table></figure></p>
<p>2.下载nginx image模块，并解压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/oupula/ngx_image_thumb/archive/master.tar.gz</span><br><span class="line">tar -xf master.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>3.添加nginx image模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cd /root/nginx-1.15.6</span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line">--prefix=/kkb/server/nginx \</span><br><span class="line">--pid-path=/var/run/nginx/nginx.pid \</span><br><span class="line">--lock-path=/var/lock/nginx.lock \</span><br><span class="line">--error-log-path=/var/log/nginx/error.log \</span><br><span class="line">--http-log-path=/var/log/nginx/access.log \</span><br><span class="line">--http-client-body-temp-path=/var/temp/nginx/client \</span><br><span class="line">--http-proxy-temp-path=/var/temp/nginx/proxy \</span><br><span class="line">--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \</span><br><span class="line">--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \</span><br><span class="line">--http-scgi-temp-path=/var/temp/nginx/scgi \</span><br><span class="line">--with-http_gzip_static_module \</span><br><span class="line">--add-module=/software/nginx/fastdfs-nginx-module-1.20/src \</span><br><span class="line">--add-module=/software/fastdfs-nginx-module-1.20/src \  新增模块</span><br><span class="line">--with-http_stub_status_module \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--with-http_realip_module \</span><br><span class="line">--with-http_image_filter_module</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make  install</span><br></pre></td></tr></table></figure></p>
<p>4.添加新模块后需重新加载nginx配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/kkb/server/nginx/sbin/nginx -s stop</span><br><span class="line">/kkb/server/nginx/sbin/nginx</span><br></pre></td></tr></table></figure></p>
<p>5.访问Fastdfs图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">location /group1/M00/&#123;</span><br><span class="line">            alias /kkb/server/fastdfs/storage/data/;</span><br><span class="line">            image on;</span><br><span class="line">            image_output on;</span><br><span class="line">            2.2.4 配置参数说明</span><br><span class="line">            image_jpeg_quality 75;</span><br><span class="line">            image_water on;</span><br><span class="line">            image_water_type 0;</span><br><span class="line">            image_water_pos 9;</span><br><span class="line">            image_water_transparent 80;</span><br><span class="line">            image_water_file &quot;/kkb/data/logo.png&quot;;   水印文件的位置</span><br><span class="line">            # image_backend off;</span><br><span class="line">            #配置一个不存在的图片地址，防止查看缩略图时图片不存在，服务器响应慢</span><br><span class="line">            # image_backend_server http://www.baidu.com/img/baidu_jgylogo3.gif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置参数说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">image on/off 是否开启缩略图功能,默认关闭</span><br><span class="line">image_backend on/off 是否开启镜像服务，当开启该功能时，请求目录不存在的图片（判断原图），将自动从</span><br><span class="line">镜像服务器地址下载原图</span><br><span class="line">image_backend_server 镜像服务器地址</span><br><span class="line">image_output on/off 是否不生成图片而直接处理后输出 默认off</span><br><span class="line">image_jpeg_quality 75 生成JPEG图片的质量 默认值75</span><br><span class="line">image_water on/off 是否开启水印功能</span><br><span class="line">image_water_type 0/1 水印类型 0:图片水印 1:文字水印</span><br><span class="line">image_water_min 300 300 图片宽度 300 高度 300 的情况才添加水印</span><br><span class="line">image_water_pos 0-9 水印位置 默认值9 0为随机位置,1为顶端居左,2为顶端居中,3为顶端居右,4为中部居</span><br><span class="line">左,5为中部居中,6为中部居右,7为底端居左,8为底端居中,9为底端居右</span><br><span class="line">image_water_file 水印文件(jpg/png/gif),绝对路径或者相对路径的水印图片</span><br><span class="line">image_water_transparent 水印透明度,默认20</span><br><span class="line">image_water_text 水印文字 &quot;Power By Vampire&quot;</span><br><span class="line">image_water_font_size 水印大小 默认 5</span><br><span class="line">image_water_font 文字水印字体文件路径</span><br><span class="line">image_water_color 水印文字颜色,默认 #000000</span><br></pre></td></tr></table></figure></p>
<p>此模块也可以实现图片缩略图的功能，访问格式如下：<br><a href="http://192.168.96.148/group1/M00/00/00/wKhglFzNSICADAHKABS7Otr-Ve0058.jpg!c200x200.jpg" target="_blank" rel="noopener">http://192.168.96.148/group1/M00/00/00/wKhglFzNSICADAHKABS7Otr-Ve0058.jpg!c200x200.jpg</a>   不过这不是等比压缩，是裁剪压缩的哪一种，所以图片压缩的话还是会采用image_filter模块，此模块主要还是实现图片加水印的功能，这个一些配置可以在nginx配置文件里面配置，当图片的格式大于多少的时候就会加水印  如下图<br><img src="http://kan.027cgb.com/613363/2019050403.jpg" alt="avator"></p>
<h3 id="Java客户端访问fastdfs-实现文件的上传"><a href="#Java客户端访问fastdfs-实现文件的上传" class="headerlink" title="Java客户端访问fastdfs  实现文件的上传"></a><strong>Java客户端访问fastdfs  实现文件的上传</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">package com.kkb;</span><br><span class="line"></span><br><span class="line">import org.csource.common.NameValuePair;</span><br><span class="line">import org.csource.fastdfs.ClientGlobal;</span><br><span class="line">import org.csource.fastdfs.StorageClient1;</span><br><span class="line">import org.csource.fastdfs.StorageServer;</span><br><span class="line">import org.csource.fastdfs.TrackerClient;</span><br><span class="line">import org.csource.fastdfs.TrackerServer;</span><br><span class="line"></span><br><span class="line">import java.net.URLDecoder;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: ZhangYang</span><br><span class="line"> * @Date: 2019/4/29 16:16</span><br><span class="line"> */</span><br><span class="line">public class FastDFSClient &#123;</span><br><span class="line">    private static TrackerClient trackerClient = null;</span><br><span class="line">    private static TrackerServer trackerServer = null;</span><br><span class="line">    private static StorageServer storageServer = null;</span><br><span class="line">    private static StorageClient1 client = null;</span><br><span class="line">    // fdfsclient的配置文件的路径</span><br><span class="line">    private static String CONF_NAME = &quot;/fdfs/fdfs_client.conf&quot;;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 配置文件必须指定全路径</span><br><span class="line">            String confName = FastDFSClient.class.getResource(CONF_NAME).getPath();</span><br><span class="line">            // 配置文件全路径中如果有中文，需要进行utf8转码</span><br><span class="line">            confName = URLDecoder.decode(confName, &quot;utf8&quot;);</span><br><span class="line">            System.out.println(confName);</span><br><span class="line">            ClientGlobal.init(confName);</span><br><span class="line">            trackerClient = new TrackerClient();</span><br><span class="line">            trackerServer = trackerClient.getConnection();</span><br><span class="line">            storageServer = null;</span><br><span class="line">            client = new StorageClient1(trackerServer, storageServer);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static String uploadFile(String fileName, String extName, NameValuePair[] metas) throws Exception &#123;</span><br><span class="line">        String result = client.upload_file1(fileName, extName, metas);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            uploadFile(&quot;C:/logo.jpg&quot;,&quot;jpg&quot;,null);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### **fastdfs合并存储**</span><br><span class="line">FastDFS提供的合并存储功能，默认创建的大文件为64MB，然后在该大文件中存储很多小文件。大文件中容纳一个小文件的空间称为一个Slot，规定Slot最小值为256字节，最大为16MB，也就是小于256字节的文件也需要占用256字节，超过16MB的文件不会合并存储而是创建独立的文件。  </span><br><span class="line">FastDFS提供了 合并存储 功能的实现，所有的配置都在 tracker.conf 文件之中  </span><br><span class="line">开启合并存储只需要设置 use_trunk_file = true 和 store_server=1</span><br></pre></td></tr></table></figure>
<h1 id="which-storage-server-to-upload-file"><a href="#which-storage-server-to-upload-file" class="headerlink" title="which storage server to upload file"></a>which storage server to upload file</h1><h1 id="0-round-robin-default"><a href="#0-round-robin-default" class="headerlink" title="0: round robin (default)"></a>0: round robin (default)</h1><h1 id="1-the-first-server-order-by-ip-address"><a href="#1-the-first-server-order-by-ip-address" class="headerlink" title="1: the first server order by ip address"></a>1: the first server order by ip address</h1><h1 id="2-the-first-server-order-by-priority-the-minimal"><a href="#2-the-first-server-order-by-priority-the-minimal" class="headerlink" title="2: the first server order by priority (the minimal)"></a>2: the first server order by priority (the minimal)</h1><h1 id="Note-if-use-trunk-file-set-to-true-must-set-store-server-to-1-or-2"><a href="#Note-if-use-trunk-file-set-to-true-must-set-store-server-to-1-or-2" class="headerlink" title="Note: if use_trunk_file set to true, must set store_server to 1 or 2"></a>Note: if use_trunk_file set to true, must set store_server to 1 or 2</h1><p>store_server = 0</p>
<p>#是否启用trunk存储<br>use_trunk_file = false</p>
<p>#trunk文件最小分配单元<br>slot_min_size = 256</p>
<p>#trunk内部存储的最大文件，超过该值会被独立存储<br>slot_max_size = 16MB</p>
<p>#trunk文件大小<br>trunk_file_size = 64MB</p>
<p>#是否预先创建trunk文件<br>trunk_create_file_advance = false</p>
<p>#预先创建trunk文件的基准时间<br>trunk_create_file_time_base = 02:00</p>
<p>#预先创建trunk文件的时间间隔<br>trunk_create_file_interval = 86400</p>
<p>#trunk创建文件的最大空闲空间<br>trunk_create_file_space_threshold = 20G</p>
<p>#启动时是否检查每个空闲空间列表项已经被使用<br>trunk_init_check_occupying = false</p>
<p>#是否纯粹从trunk-binlog重建空闲空间列表<br>trunk_init_reload_from_binlog = false</p>
<p>#对trunk-binlog进行压缩的时间间隔<br>trunk_compress_binlog_min_interval = 0<br><code>`</code></p>
<p>配置就是这么简单，具体的日后再分析。。。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://img.027cgb.com/613363/%E5%8B%BF%E6%89%B0%E6%97%A7%E4%BA%BAHy%20-%20%E6%8A%96%E9%9F%B3%E9%98%BF%E6%82%A0%E6%82%A0-%E4%B8%80%E6%9B%B2%E7%9B%B8%E6%80%9D%EF%BC%88%E5%AE%8C%E6%95%B4SQ%E7%89%88%EF%BC%89.mp3"></li>
                    
                        <li title="1" data-url="https://isujin.com/wp-content/uploads/2016/01/%E8%A1%97%E9%81%93%E7%9A%84%E5%AF%82%E5%AF%9E.mp3?_=1"></li>
                    
                        <li title="2" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E6%88%91%E6%80%80%E5%BF%B5%E7%9A%84%20(Live).mp3"></li>
                    
                        <li title="3" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E7%89%A7%E9%A9%AC%E5%9F%8E%E5%B8%82.mp3"></li>
                    
                        <li title="4" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA%20(Live).mp3"></li>
                    
                        <li title="5" data-url="http://img.027cgb.com/613363/%E8%AE%B8%E5%B5%A9%20-%20%E6%9C%89%E4%BD%95%E4%B8%8D%E5%8F%AF.mp3"></li>
                    
                        <li title="6" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E5%A5%B9%E8%AF%B4.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>