
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>知足常乐。</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="整合思路Spring在java项目中，主要的责任就是对javaBean进行IoC处理（spring容器）三层结构：业务层、持久层    持久层：DataSource、SqlSessionFactor,"> 
    <meta name="author" content="ZhangYang"> 
    <link rel="alternative" href="atom.xml" title="知足常乐。" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Mybatis源码分析（三）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Mybatis源码分析（三）</h1>
        <div class="stuff">
            <span>十二月 26, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Mybatis源码分析（三）/">Mybatis源码分析（三）</a></li></ul>


        </div>
        <div class="content markdown">
            <p>动态sql标签—-for each<br>for each标签的主要参数：item   index    collection  open  seperator  close<br>item：表示集合中示每一个元素进行迭代时的别名<br>index：表示集合中元素进行迭代时的位置<br>collection：表示传入参数的类型<br>open/close：表示以什么开始以什么结束<br>sepeator：表示每次迭代之间以什么作为分割符<br>下面举几个例子：<br><img src="http://img.027cgb.com/613363/21%E3%80%81.png" alt="avatar"><br>Mybatis的级联操作：一般来说只会使用级联查询，其他的如级联删除等维护的成本较大，一般不会使用<br>级联查询—一对多查询（部门和职员之间的一对多的关系   在部门的实体类中声明list类型的数组，里面是职员类型的对象，有两种方式）<br><img src="http://img.027cgb.com/613363/22.png" alt="avatar"><br><img src="http://img.027cgb.com/613363/23.png" alt="avatar"></p>
<p>级联查询–多对一查询（根据职员的编号查询员工的基本信息和部门的基本信息，员工的实体类型中有一个部门类型的参数）<br><img src="http://img.027cgb.com/613363/24.png" alt="avatar"></p>
<h2 id="Mybatis分页（PageHelper插件）"><a href="#Mybatis分页（PageHelper插件）" class="headerlink" title="Mybatis分页（PageHelper插件）"></a>Mybatis分页（PageHelper插件）</h2><p>1.引入pagehelper的依赖<br> &lt; dependency &gt;<br>&#8194;&#8194;&#8194;  &lt; groupId&gt;com.github.pagehelper&lt; /groupId &gt;<br> &#8194;&#8194;&#8194;       &lt; artifactId &gt;pagehelper&lt; /artifactId &gt;<br>   &#8194;&#8194;&#8194;     &lt; version &gt;4.1.6&lt; /version &gt;<br> &lt; /dependency &gt;<br> 2.在Mybatis配置文件中进行配置（plugins应该在environments的上面）<br> &lt;  plugin interceptor=”com.github.pagehelper.PageHelper” &gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”dialect” value=”mysql”/ &gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”offsetAsPageNum” value=”false”/ &gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”rowBoundsWithCount” value=”false”/ &gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”pageSizeZero” value=”true”/&gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”reasonable” value=”false”/ &gt;<br>  &#8194;&#8194;&#8194;          &lt; property name=”supportMethodsArguments” value=”false”/&gt;<br>   &#8194;&#8194;&#8194;         &lt; property name=”returnPageInfo” value=”none”/&gt;<br>        &lt; /plugin &gt;<br>3.具体使用<br>在查询之前进行分页： PageHelper.startPage(1,10,true);      //第一页 每页显示10条<br>想研究源码的：请看<a href="http://www.ccblog.cn/92.htm" target="_blank" rel="noopener">http://www.ccblog.cn/92.htm</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                        <li title="2" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E6%88%91%E6%80%80%E5%BF%B5%E7%9A%84%20(Live).mp3"></li>
                    
                        <li title="3" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E7%89%A7%E9%A9%AC%E5%9F%8E%E5%B8%82.mp3"></li>
                    
                        <li title="4" data-url="http://img.027cgb.com/613363/%E6%AF%9B%E4%B8%8D%E6%98%93%20-%20%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%9A%84%E4%BA%BA%20(Live).mp3"></li>
                    
                        <li title="5" data-url="http://img.027cgb.com/613363/%E8%AE%B8%E5%B5%A9%20-%20%E6%9C%89%E4%BD%95%E4%B8%8D%E5%8F%AF.mp3"></li>
                    
                        <li title="6" data-url="http://img.027cgb.com/613363/%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E5%A5%B9%E8%AF%B4.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>